{% extends 'emails/base_email.txt' %}

{% block content %}
{{ _('Dear Participant,') }}

{{ _('You submitted a sample for a pooled test scheduled on') }} {{window_start | format_date("long")}}.

{{ _('Your test result was negative! You may access the department from') }} {{window_start | format_date("long")}} {{_('to')}} {{window_end | format_date("long")}}.

 {{ _("You can check your test results and building access any time in the")}}
    <a href='{{url_for('participant.landing_page', _external=True)}}'>{{_('information centre.') }}</a>
{{ _('Have a nice day!') }}
{{ _('The C-SEF team') }}
{% endblock %}