{% extends 'emails/base_email.txt' %}

{% block content %}
{{ _('Dear Participant,') }}

{{ _('You were invited to submit a sample for testing on') }} {{scheduled | format_date("long")}}, {{_('but we did not collect a sample from you.
You will be reconsidered for testing in the coming days.')}}

 {{ _("You can check your test results and building access any time in the")}}
    <a href='{{url_for('participant.landing_page', _external=True)}}'>{{_('information centre.') }}</a>
{{_('Have a nice day!') }}
{{_('The testing team') }}
{% endblock %}